{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres;Password=qQjZePY7ZgwqrbP5;Server=db.ynadujtqnbfgdcowodtr.supabase.co;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    },
    "JwtConfig": {
        "validIssuer": "https://localhost:7013/",
        "validAudience": "https://localhost:7013/",
        "serect": "M92EoCJ6cWat05qWj3eVzz8qg60UFFxaoEf0DU9qQresz",
        "expiresIn": 1440
    },
    "Google": {
        "ClientId": "248508653252-6vk23s9roilcu60b7c8053i6qmqikk9q.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "Gmail": {
        "SmtpServer": "smtp.gmail.com",
        "smtpPort": 587,
        "SmtpUsername": "motormate.official@gmail.com",
        "SmtpPassword": "zkndjbsmteulgaqi",
        "UseSSL": false,
        "FromName": "No reply Motormate",
        "FromEmail": "motormate.official@gmail.com",
        "TextParse": "html"
    },
    "StripeSettings": {
        "PublishableKey": "pk_test_51OAaznETkkliUm4yYTUO6ouPkT5ySCKpaoisrKDS0bR2AIU9xJcJfSUohs9xIPkToAXdSn7luIYcg1UXGmmF53Oh00o4axoOdf",
        "SecretKey": "sk_test_51OAaznETkkliUm4ybykeUgwE26S0oPPbbR57T9cWBa52rh6T1bWXBwRHBt25IAlThFIuGtDlOT9yFSCvFGN4iHXw00L4RIhtrM",
        "WhSecret": "whsec_bjanGq7qDbx4DNq94qJlnEn3Pn2E1SFo"
    }
}

